<!DOCTYPE html>
<html lang="es">
  <head>
    <style type="text/css">
      body {
        background: #fff;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Noticias</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://zodiacify.com/es1/lp1/static_kr/favicon.ico.html"
    />
    <link href="css/css.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script language="Javascript">
      function showDate() {
        var dayNames = new Array(
          'Domingo',
          'Lunes',
          'Martes',
          'Miércoles',
          'Jueves',
          'Viernes ',
          'Sábado'
        )
        var monthNames = new Array(
          'Enero',
          'Febrero',
          'Marzo',
          'Abril',
          'Mayo',
          'Junio',
          'Julio',
          'Agosto',
          'Septiembre',
          'Octubre',
          'Noviembre',
          'Diciembre'
        )
        var now = new Date()
        document.write(
          '<span>',
          monthNames[now.getMonth()] +
            ' ' +
            now.getDate() +
            ',</span> ' +
            now.getFullYear() +
            ', ' +
            now.toLocaleTimeString().replace(/:\d+ /, ' ')
        )
      }

      function showDateOnly() {
        var dayNames = new Array(
          'Domingo',
          'Lunes',
          'Martes',
          'Miércoles',
          'Jueves',
          'Viernes ',
          'Sábado'
        )
        var monthNames = new Array(
          'Enero',
          'Febrero',
          'Marzo',
          'Abril',
          'Mayo',
          'Junio',
          'Julio',
          'Agosto',
          'Septiembre',
          'Octubre',
          'Noviembre',
          'Diciembre'
        )
        var now = new Date()
        document.write(
          '<span>' +
            now.getDate() +
            ' ' +
            monthNames[now.getMonth()] +
            ' </span> ' +
            now.getFullYear()
        )
      }
    </script>
    <style>
        /*! CSS Used from: Embedded */
        body{background:#fff;}
        /*! CSS Used from: css/style.css */
        body{top:0;bottom:0;left:0;right:0;margin:auto;padding:0;background:#fff;color:#3c3c3c;text-align:center;font-family:'Roboto';}
        div,ul,h1,h2,h3,li,p,img,form,input{margin:0;padding:0;}
        a{outline:none;color:#ff0000;text-decoration:none;}
        a:hover{outline:none;color:#000;text-decoration:none;}
        img{border:none;vertical-align:middle;}
        li{list-style:none;}
        *{box-sizing:border-box;}
        .clearall{clear:both;font-size:1px;line-height:1px;height:1px;}
        .dsktp{display:block;}
        .mbl{display:none;}
        .full-img{float:left;width:100%;margin:0 0 25px 0;}
        .seprt{border-bottom:1px solid #e8e8e8;display:inline-block;width:100%;margin-bottom:25px;}
        .container{width:1170px;margin:0 auto;padding:0;}
        .top-sec{float:left;width:100%;padding:6px 0;background:#252525;}
        header{background:#f9f9f9;float:left;width:100%;padding:10px 0;border-bottom:2px solid #d1d1d1;position:relative;box-sizing:border-box;}
        .logo-sec{float:left;width:100%;padding:13px 0;max-width:295px;margin-right:15px;}
        .logo-sec img{max-width:100%;}
        .hdr-rgt{float:left;width:100%;position:relative;box-sizing:border-box;max-width:860px;}
        .hdr-social{float:right;margin-right:320px;margin-top:7px;}
        .hdr-social li{display:inline-block;padding:1px 2px;}
        .search-box{position:absolute;width:300px;right:0;top:0px;}
        .search-box input[type="text"]{width:100%;border:1px solid #cacaca;height:35px;padding:0 10px;color:#8f8f8f;background:url("images/srch-btn.png.html");background-position:right center;background-repeat:no-repeat;font-family:'Roboto';font-size:17px;line-height:19px;}
        .main-menu{float:left;width:100%;margin:30px 0 0px;border-top:1px solid #e3e3e3;padding-top:6px;}
        .main-menu li{display:inline-block;margin:0;}
        .main-menu li a{color:#444444;text-transform:uppercase;font-size:15px;line-height:17px;font-weight:700;}
        .main-menu li:after{content:url("images/menu-brdr.png.html");padding:0 11px;position:relative;top:7px;}
        .main-menu li:last-child:after{content:"";}
        .section1{float:left;width:100%;padding:20px 0 0px;}
        .left-sec{float:left;width:67%;padding:0 25px 0 0;position:relative;box-sizing:border-box;}
        .brdcmb{float:left;width:100%;text-align:left;color:#282828;font-size:14px;line-height:18px;margin-bottom:20px;}
        .brdcmb a{color:#767676;}
        .sec1-p1{margin:20px 0;font-size:36px;line-height:40px;color:#131313;text-align:left;float:left;letter-spacing:-1px;font-weight:normal;}
        .sec1-p2{text-align:left;font-size:30px;line-height:34px;color:#131313;float:left;margin-bottom:30px;font-weight:normal;}
        .sec1-p2 span{background:url('images/p2-span.png.html');background-position:left center;background-repeat:no-repeat;padding:5px 15px;color:#fff;background-size:100%;}
        .post-hdr{float:left;width:100%;margin-bottom:28px;position:relative;box-sizing:border-box;padding-left:75px;border-top:1px solid #dadada;border-bottom:1px solid #dadada;padding-top:10px;padding-bottom:10px;}
        .pst-face img{max-width:100%;vertical-align:middle;}
        .pst-cnt{float:left;text-transform:uppercase;color:#2e2e2e;font-size:16px;line-height:18px;text-align:left;margin-bottom:10px;}
        .pst-hdr{padding:10px 0;}
        .pst-dt{display:block;}
        .ath-name{color:#ff0000;}
        .pst-social{float:left;max-width:250px;padding:10px 0 10px 30px;}
        .pst-social img{max-width:100%;}
        .pst-face{position:absolute;max-width:70px;left:0;top:5px;}
        .comn-para{float:left;width:100%;font-size:17px;line-height:23px;color:#131313;text-align:left;margin:0 0 30px 0;font-weight:400;}
        .voucher{background:#fdfbd4;display:inline-block;padding:10px 20px;font-size:20px;line-height:22px;color:#0d0d0d;margin-bottom:25px;}
        .voucher span{color:#ff0000;font-weight:bold;}
        .promotion{float:left;width:100%;position:relative;box-sizing:border-box;}
        .promotion .promt-blk{float:left;width:100%;background:url('images/dot.png.html');background-repeat:repeat-x;background-position:0 13px;}
        .promt-blk p.comn-para{margin:0 auto;background:#fff;width:70%;float:none;}
        .promotion .comn-para{text-align:center;color:#212121;}
        .cmnt-box{float:left;width:100%;position:relative;box-sizing:border-box;background:#f1f1f1;padding:18px 10px 18px 86px;margin:10px 0;}
        .cmnt-box input[type="text"]{width:100%;height:55px;border:1px solid #cdd3df;padding:0 10px;}
        #hidden-content{max-width:400px;padding:10px 15px;width:100%;}
        #hidden-content p{padding:20px 0;text-align:center;}
        #cmnt-btn{float:right;margin-top:10px;max-width:95px;width:100%;}
        .cmnt-box .user-icon{position:absolute;left:10px;top:10px;}
        .revw-hdr,.cmnt-sec{display:inline-block;width:100%;line-height:30px;}
        .cmnt-sec:last-child{border:none;}
        .revw-hdr h3{font-size:24px;text-align:left;float:left;font-weight:500;text-transform:uppercase;line-height:28px;}
        .mail-new{position:absolute;top:0;right:25px;}
        .num-comnts{position:absolute;top:40px;left:0;}
        .cmnt-hdng h3{font-size:18px;line-height:16px;color:#5d6ea2;font-family:Arial, Helvetica, sans-serif;}
        .cmnt-hdng h3,.cmnt-hdng .user-rtngs{text-align:left;float:left;}
        .cmnt-hdng span{float:left;color:#848484;}
        .cmnt-sec{padding-left:80px;border-bottom:1px solid #b3b3b4;padding-top:20px;padding-bottom:20px;position:relative;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;}
        .cmnt-sec .user-icon{position:absolute;left:0px;border-radius:33px;width:60px;height:60px;overflow:hidden;}
        .cmnt-sec .comn-para{color:#232323;font-size:17px;margin-bottom:5px;font-family:Arial, Helvetica, sans-serif;line-height:20px;}
        .cmnt-sec .rgt-sec{float:left;width:100%;}
        .cmnt-hdng{display:inline-block;line-height:15px;width:100%;text-align:left;}
        .cmnt-sec .cmnt-dt{float:left;color:#848484;font-weight:400;}
        .cmnt-sec .cmnt-dt span{font-weight:400;color:#5d6ea2;}
        .footer{margin-top:10px;float:left;width:100%;padding:20px 0 10px 0;background:#191919;padding-bottom:20px;}
        .footer ul{display:block;margin-bottom:20px;}
        .footer li{display:inline-block;margin:0 6px;}
        .footer li a{font-size:14px;line-height:18px;color:#888888;text-transform:uppercase;}
        .right-sec{float:right;width:31%;}
        .top-stories{float:left;width:100%;max-width:400px;margin-bottom:20px;}
        .top-stories .str-hdr{background:#005b9a;color:#fff;font-size:20px;line-height:24px;padding:10px 13px;text-align:left;}
        .top-stories h3{float:left;text-align:left;font-size:18px;line-height:20px;text-transform:uppercase;font-weight:normal;margin:15px 0;}
        .st1{float:left;position:relative;box-sizing:border-box;padding-left:70px;margin:0 0 15px;min-height:60px;}
        .st1 .st1-img{position:absolute;left:0;top:0;}
        .st1 p{float:left;width:100%;font-size:17px;line-height:19px;color:#2b2b2b;text-align:left;padding-bottom:10px;border-bottom:1px dashed #ccc;}
        p.sml-blk{padding-top:10px;}
        .get-connect{float:left;width:100%;padding:15px 0;border-top:1px solid #9e9e9e;border-bottom:1px solid #9e9e9e;margin-bottom:30px;max-width:400px;}
        .get-connect img{margin-bottom:0;max-width:270px;}
        .btnn{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;padding:9px 10px;font-size:17px;text-decoration:none;text-align:center;font-weight:700;margin:6px 0 20px;color:#fff;cursor:pointer;display:block;}
        .btnn:visited{color:#fff;}
        @media (min-width: 346px){
        .btnn{font-size:19px;}
        }
        @media (min-width: 374px){
        .btnn{font-size:22px;}
        }
        .btnn:active{transform:translate(0px,5px);-webkit-transform:translate(0px,5px);box-shadow:0 1px 0 0;-webkit-box-shadow:0 1px 0 0;-moz-box-shadow:0 1px 0 0;}
        .red{background-color:#E92C2C;box-shadow:0 5px 0 0 #BC1F1F;-webkit-box-shadow:0 5px 0 0 #BC1F1F;-moz-box-shadow:0 5px 0 0 #BC1F1F;}
        .red:hover{background-color:#F13B3B;text-decoration:none;color:#fff;}
        blockquote p{font-size:24px;font-style:italic;color:#333;margin-bottom:10px;text-align:left;}
        /*! CSS Used from: css/media.css */
        @media only screen and (max-width:1180px){
        .container{width:1004px;}
        .hdr-rgt{width:69%;}
        .main-menu li a{font-size:12px;line-height:15px;}
        .main-menu li:after{padding:0 9px;}
        .sec1-p1{font-size:34px;line-height:38px;margin:10px 0;}
        .pst-social{padding:10px 0 10px 15px;max-width:220px;}
        .sec1-p2{font-size:28px;line-height:30px;}
        .footer li a{font-size:12px;}
        .footer li{margin:0 6px;}
        }
        @media only screen and (max-width:1003px){
        .container{width:760px;padding:0 3px;}
        .main-menu{display:none;}
        .logo-sec{max-width:250px;}
        .logo{width:215px;}
        .hdr-rgt{width:60%;margin-top:34px;}
        .search-box{right:10px;}
        .hdr-social{float:left;margin-left:0;}
        .section1{border-top:1px solid #dadada;}
        .sec1-p1{font-size:32px;line-height:34px;}
        .pst-cnt{margin-bottom:0;}
        .pst-social{padding:0;}
        .comn-para{font-size:16px;line-height:20px;}
        .sec1-p2{font-size:26px;line-height:28px;}
        .voucher{font-size:17px;line-height:20px;}
        .voucher span{display:inline-block;}
        p.sml-blk{padding-top:0;}
        .promotion .promt-blk{background-position:center center;}
        }
        @media only screen and (max-width:767px){
        .container{width:100%;max-width:580px;padding:0 2%;}
        .dsktp{display:none;}
        .mbl{display:block;}
        header{padding:4px 0;}
        .logo-sec{float:none;margin:0 auto;padding:5px 0;}
        .hdr-rgt{display:none;}
        .sec1-p1{font-size:30px;line-height:34px;}
        .pst-dt{display:inline-block;}
        .sec1-p2{font-size:24px;line-height:26px;margin-bottom:20px;}
        .sec1-p2.extr{font-size:21px;}
        .sec1-p2 span{background:#ff0000;padding:5px 7px;}
        .pst-hdr{padding:0;}
        .pst-social{padding:2px 0;float:left;}
        .left-sec,.right-sec{float:left;width:100%;padding:0;}
        .cmnt-hdng h3{margin-bottom:5px;}
        .cmnt-hdng h3,.cmnt-hdng .user-rtngs,.cmnt-hdng span{float:none;}
        .cmnt-sec .cmnt-dt{text-align:left;line-height:20px;}
        .top-stories{float:none;margin:0 auto 20px;}
        .get-connect{float:none;margin:0 auto 20px;display:inline-block;}
        #sticky{float:none;margin:0 auto 20px;max-width:400px;}
        .footer li{margin:0 10px;}
        .right-sec{display:none;}
        }
        @media only screen and (max-width:320px){
        .logo-sec img{width:180px;}
        .right-sec{display:none;}
        }
        /*! CSS Used from: Embedded */
        .intgrtn-loader-holder{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.7);z-index:50;display:none;}
        .intgrtn-loader-holder .intgrtn-loader-text-holder{text-align:center;max-width:80%;max-height:80%;position:absolute;left:50%;top:50%;color:#fff;transform:translate(-50%, -50%);}
        .intgrtn-loader-holder         .intgrtn-loader-text-holder         .intgrtn-lds-dual-ring{position:static;left:auto;right:auto;transform:translate(0, 0);}
        .intgrtn-loader-text{margin-top:15px;font-size:14px;}
        .intgrtn-loader-holder .intgrtn-lds-dual-ring:after{content:' ';display:block;width:46px;height:46px;margin:1px;border-radius:50%;border:5px solid #fff;border-color:#fff transparent #fff transparent;animation:intgrtn-lds-dual-ring 1.2s linear infinite;}
        .regform-error-text{display:block;margin-top:2px;padding-right:5px;text-align:right;font-size:13px;color:#f44336;vertical-align:sub;}
        .email-error,.first-name-error,.last-name-error,.phone-error{display:none;}
        #custom-regform{font-family:Lato, sans-serif;}
        #custom-regform input{font-size:13px;}
        .form-section{max-width:450px;margin:30px auto;}
        .form-container{border-radius:6px;box-shadow:2px 3px 16px 1px grey;}
        #custom-regform .form-header{border-top-left-radius:6px;border-top-right-radius:6px;text-transform:uppercase;background:#60359b;text-align:center;color:#fff;font-weight:700;margin:0;padding:30px 24px;font-size:20px;letter-spacing:2px;font-family:inherit;line-height:40px;white-space:normal;word-break:break-word;}
        #regform{position:relative;}
        .form-body{margin:0;padding:30px;box-sizing:border-box;text-indent:0;text-align:left;}
        .steps-navigator{text-align:center;margin-bottom:20px;display:flex;}
        .active-step{background-color:#5a3594;}
        .inactive-step{background-color:#ececec;}
        .navigator-step{display:inline-block;color:#fff;font-size:2em;line-height:1.1em;border-radius:3px;font-weight:700;height:7px;width:50%;text-indent:100%;margin-right:5px;overflow:hidden;}
        .input-holder{margin-bottom:10px;}
        .input-holder input{padding:12px 16px;width:100%;display:block;margin:0;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ececec;border-radius:6px;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
        .form-btn-holder{margin-bottom:10px;margin-top:15px;text-align:center;}
        .step-btn{margin:0 auto;font-size:17px;font-weight:700;position:relative;color:#fff;border:none;border-radius:6px;background:#5a3594;text-transform:uppercase;width:100%;padding:16px 24px;cursor:pointer;white-space:normal;text-align:center;outline:0;}
        #btn-step-2,.second-step{display:none;}
        #btn-step-1,.first-step{display:block;}
        #f_phone{width:100%;}
        .step-btn span{cursor:pointer;display:inline-block;position:relative;transition:0.5s;}
        .step-btn span:after{content:'\00bb';position:absolute;opacity:0;top:0;right:-20px;transition:0.5s;}
        .step-btn:hover span{padding-right:25px;}
        .step-btn:hover span:after{opacity:1;right:0;}
        .step-btn:active{-webkit-box-shadow:inset 0 0 6px #bdbdbd;-moz-box-shadow:inset 0 0 6px #bdbdbd;box-shadow:inset 0 0 6px #bdbdbd;}
        .f_modal{font-family:Lato, sans-serif!important;display:none;position:fixed;z-index:100;padding-top:30px;left:0;top:0;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;background-color:#000;background-color:rgba(0, 0, 0, 0.4);color:#333;}
        .modal-content{height:auto;position:relative;background-color:#fefefe;border-radius:6px;box-shadow:0 4px 15px rgb(0 0 0 / 50%);max-width:1000px;margin:auto;margin-bottom:10%;padding:20px;border:1px solid #888;}
        .close{color:#aaa;float:right;font-size:28px;font-weight:700;}
        .close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer;}
        .f_modal h2{font-size:36px;font-weight:700px;}
        .subtitle{display:block;margin:16px auto;color:#000;font-size:14px;text-align:center;line-height:26px;}
        .main-img{max-width:100%;margin:0 auto;}
        .text-col{width:53%;padding:10px;margin-right:10px;margin-left:10px;vertical-align:top;}
        .img-col{width:40%;}
        .modal-row{margin-top:30px;}
        .modal-row div{display:inline-block;}
        .thankyou-step{display:flex;align-items:center;margin-bottom:25px;}
        .thankyou-step-item{font-size:18px;font-weight:600;text-align:center;color:#7826ff;margin-right:15px;opacity:0.2;}
        .thankyou-step-item.active{opacity:1;}
        .thankyou-step-item:after{content:'';display:block;height:11px;border-radius:5.5px;box-shadow:0 5px 3.7px 0.3px rgb(120 38 255 / 16%);background-color:#7826ff;margin-top:10px;width:100px;}
        h2.item-h{font-size:24px;line-height:30px;font-weight:700;color:#000;}
        .item-p{color:#a7b1c7;font-size:14px;margin-top:8px;line-height:22px;}
        .item-p strong{font-weight:700;color:#000;}
        .purple{color:#6e39f5;font-weight:700;}
        @media (max-width: 890px){
        .img-col,.text-col{width:100%;}
        .item-p{padding-right:40px;padding-left:5px;}
        }
        #thankyou{display:none;}
        #policy-link,#terms-link{color:blueviolet;}
        #policy-link:hover,#terms-link:hover{text-decoration:underline;}
        /*! CSS Used keyframes */
        @keyframes intgrtn-lds-dual-ring{0%{transform:rotate(0);}100%{transform:rotate(360deg);}}
        /*! CSS Used fontfaces */
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');unicode-range:U+0370-03FF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'), local('Roboto-Regular'), url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');unicode-range:U+0370-03FF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'), local('Roboto-Medium'), url(fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');unicode-range:U+0370-03FF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
        @font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'), local('Roboto-Bold'), url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
        @font-face{font-family:'Lato';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}
        @font-face{font-family:'Lato';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
        @font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}
        @font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
    </style>
  </head>

  <body>
    <div class="top-sec hide-mob">
      <div class="container"></div>
    </div>
    <header>
      <div class="container">
        <div class="logo-sec">
          <a href="" class="flux_cta">
            <img src="assets/logo_n.png" alt="" class="logo"></a>
        </div>
        <div class="hdr-rgt">
          <ul class="hdr-social">
            <li>
              <a href="" class="flux_cta"><img src="assets/fb.png" alt=""></a>
            </li>
            <li>
              <a href="" class="flux_cta"><img src="assets/twtr.png" alt=""></a>
            </li>
            <li>
              <a href="" class="flux_cta"><img src="assets/lnkin.png" alt=""></a>
            </li>
            <li>
              <a href="" class="flux_cta"><img src="assets/pntrst.png" alt=""></a>
            </li>
          </ul>
          <div class="search-box">
            <input type="text" name="search" placeholder="Buscar...">
          </div>
          <nav class="main-menu">
            <ul>
              <li>
                <a href="" class="flux_cta">HOGAR
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">FINANZAS
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">TECNOLOGÍA
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">ECONOMÍA
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">MEDIOS
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">VIDA
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">CULTURA
                </a>
              </li>
              <li>
                <a href="" class="flux_cta">POLÍTICA</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="section1">
      <div class="container">
        <div class="left-sec">
          <div class="brdcmb">
            <a href="" class="flux_cta">Inicio
            </a>
            &gt;
            <a href="">Internacional</a>
          </div>
          <h2 class="sec1-p1" style="width: 100%">
            <span style="color: red">Informe especial:</span> Madre soltera gana
            115.000 euros al año usando su tiempo libre desde casa
          </h2>
          <div class="post-hdr">
            <div class="pst-face">
              <img src="assets/face-ar2.png" alt="Face">
            </div>
            <div class="pst-cnt">
              <p class="pst-hdr">
                DE: <span class="ath-name">CRISÓFORO REGALADO BONILLA</span><span class="pst-dt">
                  <script type="text/javascript">
                    showDate()
                  </script><span>Octubre 14,</span> 2024, 12:23 PM
                </span>
              </p>
            </div>
            <div class="pst-social">
              <img src="assets/social-image.png" alt="social">
            </div>
          </div>
          <a href="" class="flux_cta"><img src="assets/single-mother-spain.png" class="full-img"></a>
          <img src="assets/logos.png" class="full-img dsktp">
          <img src="assets/logos.png" class="mbl" style="max-width: 400px; width: 100%; margin: 0 auto 25px">
          <div>
            <p class="comn-para" style="
                background-color: #ffff7f;
                padding: 10px;
                text-align: center;
              ">
              <strong>Esta madre se hizo millonaria y está revelando su gran
                secreto.</strong>
            </p>
          </div>
          <br>
          <br>
          <p class="comn-para">
            Julia Mateo, madre de dos hijos, estaba harta de preocuparse por el
            dinero y de no poder pagar las deudas de su familia. Su vida estaba
            llena de facturas y dolores de cabeza sobre cómo pagarlas.
          </p>

          <p class="comn-para">
            Hace un año, el coche de Julia se averió y no tenía dinero para
            pagar la reparación. Esa misma noche, después de acostar a los
            niños, estuvo llorando durante horas. Incapaz de manejar más el
            estrés, quería hacerse cargo de sus finanzas y encontrar una manera
            de salir de la rutina tan negativa. Julia comenzó a buscar en
            Internet sobre formas de ganar dinero pero durante meses no encontró
            nada más que estafas y estuvo a punto de abandonar...
          </p>
          <p></p>
          <br>
          <br>
          <p class="comn-para">
            Afortunadamente, durante una madrugada, sus largas horas de búsqueda
            finalmente dieron sus frutos. Descubrió una forma de trabajar por
            internet desde su casa en su tiempo libre. Trabajando con compañías
            como Amazon, Google, Walmart y Apple, su estrategia funcionó incluso
            durante los tiempos de confinamiento por el de Covid-19.
          </p>
          <br>
          <blockquote>
            <p>
              "Especialmente considerando que sólo trabajo unas 10-13 horas a la
              semana desde casa."
            </p>
            <strong>Julia Mateo</strong>
          </blockquote>
          <br>
          <p class="comn-para">
            Leí el blog de Julia el mes pasado y decidí preguntarle sobre su
            historia para nuestro informe de empleo local. En nuestra entrevista
            María me contó su sorprendente historia: "Básicamente, ahora gano
            entre unos 6.500 a 8.500 euros al mes por Internet. Es suficiente
            para reemplazar cómodamente los ingresos de mi trabajo anterior,
            especialmente considerando que sólo trabajo unas 10-13 horas a la
            semana desde casa."
          </p>
          <br>
          <br>
          <p class="comn-para">
            Trabajar por internet ha sido un gran golpe de suerte para Julia.
            Ella explica: "Necesitaba un ingreso estable. No me interesaban las
            estafas de ´Hágase rico rápidamente´ que se ven en Internet. No son
            más que esquemas piramidales en los que tienes que vender a tus
            amigos y familiares. Necesitaba una forma legal de ganarme la vida,
            para mí y mi familia. Lo mejor de trabajar por internet es que
            siempre estoy en casa con los niños, así que ahorro mucho dinero."
          </p>
          <br>
          <br>
          <p class="comn-para">
            Le pregunté cómo descubrió gran secreto. Julia me dijo:
            "Honestamente, es más fácil de lo que crees. Todo lo que hice fue
            llenar un simple formulario para acceder al sistema
            <a href="" class="flux_cta">Bitcoin Billionaire</a>. Recibí el kit de instrucciones y después de un mes ya estaba
            ganando más de 4.768 dólares. Las instrucciones también son muy
            simples. No tengo mucha experiencia con ordenadores, pero sé cómo
            usar Internet. Todo lo que tengo que hacer es rellenar formularios y
            navegar por las páginas, así que no tengo que vender nada y nadie
            tiene que comprar nada. Es tan fácil como estar en Facebook!"
          </p>
          <br>
          <blockquote>
            <p>
              "Básicamente, gano entre 6.500 y 8.500 euros trabajando por
              internet."
            </p>
            <strong>Maria Garcia </strong>
          </blockquote>
          <br>
          <p class="comn-para">
            "Hay muchos fraudes por internet que afirman que puedes ganar 50.000
            euros al mes, pero eso es exactamente lo que son: Fraudes". Julia me
            lo explicó después de nuestra conversación. Ella dijo " Gano un buen
            sueldo desde casa, lo que es sorprendente, considerando que hace un
            año estaba desempleada y en una situación financiera horrible. Doy
            gracias a Dios cada día por bendecirme con estas instrucciones.
            Ahora mi deber es devolver el favor y compartirlo con vosotros."
          </p>
          <br>
          <br>
          <div style="clear: both"></div>
          <a href="" class="flux_cta"><img src="assets/bank.png" class="full-img"></a>
          <div style="clear: both"></div>
          <p></p>
          <br>
          <p class="comn-para">
            La historia de Julia ha sido compartida en cientos de medios de
            comunicación locales, incluyendo blogs, artículos y noticias
            locales.
          </p>
          <br>

          <p class="comn-para">
            Cuando encontramos la historia, inmediatamente pedimos presentarla
            en nuestro informe de trabajo local. Le pedimos a María que nos
            diera un consejo exclusivo para nuestros lectores...
          </p>
          <br>
          <blockquote>
            <p>
              "Si estás buscando una fuente de ingresos fiable, le recomiendo
              que se registre hoy mismo."
            </p>
            <strong>Julia Mateo</strong>
          </blockquote>
          <div style="clear: both"></div>
          <div style="clear: both"></div>
          <br>
          <h3 class="sec1-p2 extr" style="background: red">
            <span>Así es como se empieza:</span>
          </h3>
          <p class="comn-para">
            <strong>Paso 1: </strong> Haz clic en el siguiente enlace, rellena
            un sencillo formulario y haz clic en "Enviar".
          </p>
          <p class="comn-para">
            <strong>Paso 2: </strong> Mira el vídeo de
            <a href="" class="flux_cta">
              Bitcoin Billionaire&nbsp;</a>
            y configura tu cuenta. Esto te enseñará qué hacer ya que cada paso
            se muestra en el vídeo.
          </p>
          <p class="comn-para">
            <strong>Paso 3: </strong> Deberías recibir tu primer cheque en
            aproximadamente una semana. También puedes hacer que tu dinero sea
            transferido directamente a tu cuenta bancaria. Tu primer cheque será
            de entre 700 a 1.000 euros (por semana). Puedes aumentar tus
            ganancias dependiendo de cuánto tiempo quieras invertir
          </p>
          <a href="" class="flux_cta"><img src="assets/proof.jpg" class="full-img"></a>
          <div class="promotion">
            <div class="promt-blk">
              <p class="comn-para"><strong>Asistencia limitada</strong></p>
            </div>
          </div>
          <div class="promotion">
            <p class="voucher">
              <img src="assets/clock.png"> Hay plazas disponibles a partir
              del:
              <span>
                <script type="text/javascript">
                  showDateOnly()
                </script><span>14 Octubre </span> 2024
              </span>
            </p>
          </div>
          <div class="promotion">
            <a href="" class="btnn red flux_cta">Empieza Ahora »</a>
          </div>
          <div class="seprt"></div>
        </div>
        <div class="right-sec">
          <div class="top-stories">
            <div class="str-hdr">
              <img src="assets/magazine-icon.png" alt="">&nbsp;Últimas
              noticias
            </div>
            <h3>LEE MAS</h3>
            <img src="assets/img-separtr.png" class="full-img">
            <div class="st1">
              <img src="assets/newsicon1.jpg" class="st1-img"><a href="" class="flux_cta">
                <p class="sml-blk">
                  En las fotos: la destructiva puerta de entrada del tifón Jebi
                  desde Japón
                </p>
              </a>
            </div>
            <a href="" class="flux_cta"> </a>
            <div class="st1">
              <a href="" class="flux_cta">
                <img src="assets/newsicon2.jpg" class="st1-img"></a><a href="" class="flux_cta">
                <p>
                  Avión que tenía pasajeros con fiebre fue puesto en cuarentena
                  en Nueva York
                </p>
              </a>
            </div>
            <a href="" class="flux_cta"> </a>
            <div class="st1">
              <a href="" class="flux_cta">
                <img src="assets/newsicon3.jpg" class="st1-img"></a><a href="" class="flux_cta">
                <p class="sml-blk">
                  Comenzó la próxima reunión con dos líderes coreanos.
                </p>
              </a>
            </div>
            <a href="" class="flux_cta"> </a>
            <div class="st1">
              <a href="" class="flux_cta"> </a><a href="" class="flux_cta"><img src="assets/newsicon4.jpg" class="st1-img">
                <p>Camino al aislamiento</p>
              </a>
            </div>
            <a href="" class="flux_cta"> </a>
            <div class="st1">
              <a href="" class="flux_cta"></a><a href="" class="flux_cta">
                <img src="assets/st5.jpg" class="st1-img">
                <p class="sml-blk">
                  Una joven que mata a su novio pasará la vida en prisión.
                </p>
              </a>
            </div>
            <a href="" class="flux_cta"> </a>
          </div>
          <a href="" class="flux_cta"> </a>
          <div class="get-connect">
            <a href="" class="flux_cta"> </a><a href="" class="flux_cta"><img src="assets/get-connect.jpg" class="full-img"></a>
          </div>
          <div class="clearall"></div>
          <div id="sticky-sticky-wrapper" class="sticky-wrapper" style="height: 0px">
            <div id="sticky">
              <a href="" class="flux_cta"><img src="assets/sidebar.png" class="full-img"></a>
            </div>
          </div>
        </div>
        <div class="clearall"></div>
        <div class="left-sec">
          <div class="revw-hdr">
            <h3>COMMENTARIOS</h3>
          </div>
          <img src="assets/mail-one.png" class="mail-new">
          <div class="seprt"></div>
          <p class="num-comnts">
            347 Comentarios <img src="assets/dwn-arw.png">
          </p>
          <div class="cmnt-box">
            <img src="assets/user-icon.png" alt="" class="user-icon">
            <input type="text" name="">
            <a data-fancybox="" data-src="#hidden-content" href="">
              <img src="assets/cmnt-button.png" id="cmnt-btn"></a>
          </div>
          <div class="cmnt-sec">
            <div class="user-icon"><img src="assets/cmnt-img-1.png"></div>
            <div class="rgt-sec">
              <div class="cmnt-hdng">
                <h3>Luis Torres •</h3>
                <img class="user-rtngs" src="assets/single-star.png"><span>&nbsp;Comentario destacado</span>
              </div>
              <p class="comn-para">
                ¿Trabajar desde casa de verdad funciona? ¿Alguien lo ha probado?
                Parece muy interesante...
              </p>
              <div class="cmnt-dt">
                <span>Responder • Me gusta • Seguir</span>
              </div>
            </div>
          </div>
          <div class="cmnt-sec">
            <div class="user-icon"><img src="assets/cmnt-img-2.png"></div>
            <div class="rgt-sec">
              <div class="cmnt-hdng">
                <h3>Alfonso Marner •</h3>
                <img class="user-rtngs" src="assets/follow.png"><span>• 172 seguidores
                </span>
              </div>
              <p class="comn-para">
                Tienes que trabajar usando el ordenador e internet. Si puedes
                hacer eso y pasar algo de tiempo todos los días, lo harás sin
                ningún problema. He estado trabajando en esto durante un mes y
                ya he ganado más de 3.000 euros. Escríbeme si necesitas ayuda.
              </p>
              <div class="cmnt-dt">
                <span>Responder • Me gusta • Seguir</span>
              </div>
            </div>
          </div>
          <div class="cmnt-sec">
            <div class="user-icon"><img src="assets/cmnt-img-3.png"></div>
            <div class="rgt-sec">
              <div class="cmnt-hdng">
                <h3>Alberto Sánchez •</h3>
                <img class="user-rtngs" src="assets/follow.png"><span>• 121 seguidores
                </span>
              </div>
              <p class="comn-para">
                Gracias por la información, empecé con esto hace dos semanas. Ya
                recibí mi PRIMER cheque de 719.12 euros. ¡Genial!
              </p>
              <div class="cmnt-dt">
                <span>Responder • Me gusta • Seguir</span>
              </div>
            </div>
          </div>
          <div class="cmnt-sec">
            <div class="user-icon"><img src="assets/cmnt-img-4.png"></div>
            <div class="rgt-sec">
              <div class="cmnt-hdng">
                <h3>Rubén Metinu •</h3>
                <img class="user-rtngs" src="assets/follow.png"><span>• 67 seguidores
                </span>
              </div>
              <p class="comn-para">
                Al principio estaba un poco preocupado. Nunca he trabajado desde
                casa, pero me acabo de registrar y todo está bien. ¡En un tiempo
                volveré a comentar para decir cómo me va!
              </p>
              <div class="cmnt-dt">
                <span>Responder • Me gusta • Seguir</span>
              </div>
            </div>
          </div>
          <div class="cmnt-sec">
            <div class="user-icon"><img src="assets/cmnt-img-5.png"></div>
            <div class="rgt-sec">
              <div class="cmnt-hdng">
                <h3>Eva Martín •</h3>
                <img class="user-rtngs" src="assets/follow.png"><span>• 49 seguidores
                </span>
              </div>
              <p class="comn-para">
                ¡Sólo quería decir a todos que hoy recibí mi primer cheque de
                1.089,51 euros!
              </p>
              <div class="cmnt-dt">
                <span>Responder • Me gusta • Seguir</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <ul>
            <li>
              <a href="" class="flux_cta">INTERNACIONAL</a>
            </li>
            <li>
              <a href="" class="flux_cta">POLÍTICA</a>
            </li>
            <li>
              <a href="" class="flux_cta">VÍDEO</a>
            </li>
            <li>
              <a href="" class="flux_cta">ECONOMÍA</a>
            </li>
            <li>
              <a href="" class="flux_cta">CULTURA</a>
            </li>
            <li>
              <a href="" class="flux_cta">ARTE</a>
            </li>
            <li>
              <a href="" class="flux_cta">DEPORTE</a>
            </li>
            <li>
              <a href="" class="flux_cta">TECNOLOGÍA</a>
            </li>
          </ul>
          <p>© 2020 - Últimas noticias</p>
        </div>
      </div>
    </div>
    <div style="display: none" id="hidden-content">
      <p>Gracias por tu comentario. Se publicará en cuanto sea validado.</p>
    </div>

    <div>
      <div id="successModal" class="f_modal">
        <div class="modal-content" id="thankyou">
          <span class="close" onclick="document.getElementById('successModal').style.display = 'none'">×</span>
          <div class="modal-row">
            <div class="text-col">
              <h2 style="font-size: 32px">
                Bienvenido a la APLICACIÓN <span class="purple">MT4</span>
              </h2>
              <p class="subtitle">
                En primer lugar, ¡felicidades por hacer este emocionante
                movimiento! Está a solo unos pocos pasos de configurar su
                cuenta, así que preste mucha atención aquí, ya que necesita
                asegurarse de que su sistema esté configurado correctamente.
              </p>
            </div>
            <div class="img-col">
              <img src="https://sweeplp.com/landings/_landings/au_musk/files/main2.png" class="main-img">
            </div>
          </div>
          <div class="modal-row">
            <div class="img-col">
              <img src="https://sweeplp.com/landings/_landings/au_musk/files/step1.png" class="main-img">
            </div>
            <div class="text-col">
              <div class="thankyou-step">
                <div class="thankyou-step-item active">01</div>
                <div class="thankyou-step-item">02</div>
              </div>
              <h2 class="item-h">
                Verificación y configuración de llamadas telefónicas
              </h2>
              <p class="item-p">
                Como ha visto, en este programa,
                <strong>nos tomamos la seguridad muy en serio y para
                  verificar</strong>
                que es una persona real y validar su cuenta, uno de nuestros
                especialistas en puesta en marcha lo llamará dentro de los
                próximos 30 minutos. (lunes a viernes)
              </p>
              <p class="item-p">
                Si no está disponible,
                <strong>responda la llamada y programe una cita</strong> para un
                horario más conveniente.
              </p>
            </div>
          </div>
        </div>

        <!-- Reg form -->
        <div id="custom-regform">
          <div class="form-section">
            <div style="color: white; margin: 10px">
              <span class="close" onclick="document.getElementById('successModal').style.display = 'none'">×</span>
            </div>
            <div class="form-container">
              <h1 class="form-header">Change Your life today!</h1>
              <div class="form-body" style="background: white">
                <form id="regform">
                  <div class="steps-navigator">
                    <div class="navigator-step step-1 active-step"></div>
                    <div class="navigator-step step-2 inactive-step"></div>
                  </div>
                  <div class="intgrtn-loader-holder">
                    <div class="intgrtn-loader-text-holder">
                      <div class="intgrtn-lds-dual-ring"></div>
                      <div class="intgrtn-loader-text">Loading...</div>
                    </div>
                  </div>
                  <div class="first-step">
                    <div class="input-holder">
                      <input type="text" id="f_first_name" name="f_first_name" placeholder="First Name">
                      <span class="regform-error-text first-name-error">First name is required</span>
                    </div>
                    <div class="input-holder">
                      <input type="text" id="f_last_name" name="f_last_name" placeholder="Last Name">
                      <span class="regform-error-text last-name-error">Last name is required</span>
                    </div>
                    <div class="input-holder">
                      <input type="email" id="f_email" name="f_email" placeholder="Email">
                      <span class="regform-error-text email-error">Email is required</span>
                    </div>

                    <div style="padding: 5px; font-size: 13px">
                      <div class="form-check">
                        <label class="form-check-label" for="terms-checkbox">
                          <input class="form-check-input" type="checkbox" id="terms-checkbox" checked="">
                          Acepto la
                          <a href="" id="policy-link" target="_blank">Política de Privacidad</a>, los
                          <a href="" id="terms-link" target="_blank">Términos y Condiciones*</a>
                          y recibir material de marketing.
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="second-step">
                    <div class="input-holder">
                      <input type="tel" id="f_phone" name="f_phone" placeholder="81234567">
                      <span class="regform-error-text phone-error">Phone is required</span>
                    </div>
                  </div>
                  <div class="form-btn-holder">
                    <button id="btn-step-1" class="step-btn" type="button">
                      <span>Next</span>
                    </button>
                    <button id="btn-step-2" class="step-btn" type="submit">
                      <span>Get started now</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body>
</html>
